cnoder.uwp/Views/AppPage/HomeView.xaml

<Page
    x:Class="cnoder.uwp.Views.AppPage.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cnoder.uwp.Views.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button 
                Name="HamburgerBtn" 
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDl2 Assets"
                FontSize="36"
                Content="&#xE700;"
                Click="HamburgerBtn_Click" />

            <Button 
                Name="BackBtn"
                RelativePanel.AlignRightWithPanel="True"
                FontFamily="Segoe MDl2 Assets"
                Content="&#xE0C4;"/>
            <Button/>
            <Button/>
        </RelativePanel>
        <RelativePanel>
            <SplitView Name="Menu_SplitView">
                <SplitView.Pane>
                    <StackPanel>
                        <TextBlock Text="Main"></TextBlock>
                        <TextBlock Text="MyFavorite"></TextBlock>
                        <TextBlock Text="Settings"></TextBlock>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                        <TextBlock Text="Main Content"></TextBlock>
                        <TextBlock Text="MyFavorite Content"></TextBlock>
                        <TextBlock Text="Settings Content"></TextBlock>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
