cnoder.uwp/Views/AppPage/MainView.xaml

<Page
    x:Class="cnoder.uwp.Views.AppPage.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cnoder.uwp.Views.AppPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--头部汉堡-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--底部导航-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="&#xE700;"  Style="{StaticResource IconButtonStyle}" />
            <TextBlock Text="CNode" Style="{StaticResource AppTitleTextBlockStyle}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <SplitView>
                <SplitView.Pane>
                    <ListBox ItemsSource="{x:Bind ViewModel.MenuItems}" >
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Grid.RowSpan="2" Text="{x:Bind Icon, Mode=OneWay}" Style="{StaticResource IconTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" />
                                </StackPanel>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="RootFrame" ></Frame>
                </SplitView.Content>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
